# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/delacruz/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/delacruz/chatapp/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/delacruz/chatapp/Models/: Conversation.java  Message.java  User.java
app/src/main/java/delacruz/chatapp/Views/: CreateAccountActivity.java  CreateAccountFragment.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: login_button.xml  login_button_focus.xml  login_button_pressed.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  fragment_create_account.xml
app/src/main/res/values/: strings.xml
app/src/test/java/delacruz/chatapp/: ExampleUnitTest.java
